main.nosotros-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10%;
    gap: 5%;
    p{
        font-size: 1.2rem;
        text-align: justify;
        color: var(--colorCardDetails);
    }
}

.intro-section{
    margin: 40px 0;
}

.galeria{
    width: 90%;
    max-width: 1200px;            
    margin:0 auto;
    overflow: hidden;
    padding: 70px 0;
}

.galeria__container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;           
}

.galeria_pic{
    min-width: 200px;
    flex-basis: 350px;
    flex-grow: 1;  
    transition: all .3s ease;         
}

.galeria_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria_pic:hover{
    scale: 103%;
    cursor: pointer;
}


.map-section{
    display: flex;
    width: 100;
    gap: 40px;
    margin: 60px 0;
    justify-content: space-between;
}
